* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}

body {
    overflow-x: hidden;
    height: 100vh;
    background-color: #000;
    background-image: url('child2.jpg');
    background-size:cover;
    background-position: center; 
}
li {
    list-style: none;
}
li a {
    text-decoration: none; 
    color: #fff;
    font-size: 1rem;
}
.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
li.active a {
    color: orange;
}

li a:hover {
    color: orange;  
}
header {
    position: relative;
    padding: 0 2rem;
    z-index: 10;
}
.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 0 20px;
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .toggle-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.dropdown-menu {
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    display: none;
    transition: all 0.3s ease;
}
.dropdown-menu.open {
    display: block;
}
.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .button-home{
        bottom: 40%;
        left: 50%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;

}

}
  /*============================ Hero Section ==========================*/
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.button-home{
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.btn{
    color: #fff;
    background-color: orange;
    border: 1px solid orange;
    padding: 10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
}
.btn:hover{
    color: orange;
    background-color:transparent;
    border: 1px solid orange;
}

@media screen and (max-width:992px){
    .button-home{
        display: flex;
        gap: 8px;
        margin-top: 1.7rem;
    }
    .hero h1 {
        font-size: 2.5rem;
        line-height: 43px;
    }
    .hero p {
        font-size: 1.5rem;
        line-height: 28px;
    }
    .btn{
        padding: 10px 13px; 
    }

}

/* ====================== About Section ========================== */

/* #about-us{
    background-color: #f0f8ff;
} */
/* #about-us{
    height: auto;
    width: 100%;
    background-color: #2fca1a;
    padding-bottom: 50px;
} */
 .about-us{
    height: 100vh;
    width: 100%;
    background-color: #fff;
 }
.about-us h1{
    text-align: center;
    font-size: 40px;
    color: orange;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-top: 50px;
}
.about-us h1::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color: orange;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.wrapper{
    padding: 0px 60px;
    margin: 60px auto;
}
.contant{
    width: 60%;
    float: left;
    text-align: left;
    padding: 0px 30px;
}
.contant h3{
    color: #222;
    letter-spacing: 1px;
}
.contant p{
    font-family: sans-serif;
    font-size: 17px;
    color: #3d3d3d;
    margin-top: 20px;
}
.contant .button{
    margin-top: 40px;

}
.contant .button a{
    color: #fff;
    background-color: orange;
    border: 1px solid orange;
    padding: 10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;
}
.contant .button a:hover{
    background-color: #fff;
    color:orange;
}
.contant .social{
    margin-top: 30px;
    margin-left: 15px;
}
.contant .social a{
    text-decoration: none;
    color: #222;
    font-size: 25px;
    padding: 0px 7px;
}
.contant .social a:hover{
    color: orange;
    transition: 0.5s ease;
}
.contant .social i{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.contant .social i:hover{
    border: 1px solid orange;
    transition: 2s ease;
}
.image-about{
    width: 40%;
    float: right;
    padding: 0px 30px;
}
.image-about img{
    max-width: 100%;
    height: auto;
}


/* section{
    height: 100vh;
} */
@media screen and (max-width:992px){
    .about-us{
        height: auto;
        width: 100%;
        padding-top: 5px;
        padding-bottom:5%;
    }
    .about-us h1{
        font-size: 32px;
    }
    .contant{
        width: 100%;
        float: none;
        padding: 0px 5px;
    }
    .contant .button{
        margin-top: 30px;
        text-align: center;
    }
    .contant .button a{
        padding: 8px 25px;
        font-size: 18px;
    }
    .contant .social{
        margin-top: 30px;
        text-align: center;
    }
    .contant .social a{
        font-size: 21px;
    }
    .image-about{
        float: none;
        width: 100%;
        margin-top: 25px;
        padding: 0px 5px;
    }
}

/*========================= programs section ==========================*/

.programs{
     height: 100vh; 
    width: 100%;
    background-color: #e2e2e2;
    padding-bottom: 50px; 
}
.program-container h1{
    text-align: center;
    font-size: 40px;
    color: orange;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-top: 50px;
}
.program-container h1::after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: orange;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.programs .boxContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Default for larger screens */
    grid-gap: 50px;
    margin-top: 50px;

    padding: 0 20px; /* Add padding to prevent overflow */

}
.programs .boxContainer .box{
    background-color: #fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #c5c5c5;
    position: relative;
    margin-bottom: 15px;
}
.programs .boxContainer .box .cardImage{
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0 ;
}
.programs .boxContainer .box .cardImage:after{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}
.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after{
    background-image: url(program9.jpeg);
}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after{
    background-image: url(program2.jpeg);
}

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after{
    background-image: url(small.jpg);
}
.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after{
    background-image: url(cleanwater2.jpeg);
}
.programs .boxContainer .box:hover .cardImage:after{
      top: 100%;
}
.programs .boxContainer .box .programTittle{
    font-size: 16px;
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}
.programs .boxContainer .box .donationCount{
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
    color: #444;
}
.programs .boxContainer .box .donationCount span{
    color: orange;
}
.programs .boxContainer .box button {
    position: absolute;
    left: 50%;
    background-color:orange;
    color: #fff;
    transform: translate(-50%);
    bottom: -15px;
    border-radius: 60px;
    padding: 7px 15px;
    border: 0;
    outline: none;
    cursor: pointer;
}
@media (max-width: 992px) {
    .programs{
        height: auto;
    }
 
    .programs .boxContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .program-container h1{
        font-size: 32px;
    }
    /* .program-container h1::after{
        width: 190px;
    } */
    .programs .boxContainer .box .cardImage{
        height: 200px;
    }
    .programs .boxContainer .box .programTittle{
        font-size: 15px;
    }
    .programs .boxContainer .box .donationCount{
        font-size: 12px;
    }
    .programs .boxContainer .box button{
        width: 80px;
        height: 35px;
        padding: 3px 15px;
    }
   
}

/* =============== education section =============== */
.education{
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.education .videoPlayer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100% ;
    transform: translate(-50%, -50%);
}

.educationtitle{
    position: absolute;
    top: 15px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white; /* Ensure contrast with the background */
    font-size: 24px; /* Adjust font size as needed */
    z-index: 10; /* Higher than the video player and overlay */
    pointer-events: none; /* Ensures the title doesnâ€™t block interaction with the video */
}
/* .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
    pointer-events: none;
} */
.educationContainer {
    position: absolute;
    background-color:#00000096;
    width: 600px;
    top: 35vh;
    left: 8%;
    color:white;
    text-shadow: 0 0 3px #000;
    padding: 30px;
    
}
.educationContainer h3 {
    font-size: 35px;
    font-weight: 300;
}
.educationContainer p {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}
.educationContainer button {
    background-color: orange;
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight:bold;
    font-size:14px;
    outline: none;
}
@media (max-width:992px) {
    .education .videoPlayer {
        width: 1280px;
    }
    .education .educationContainer {
        width: 96%;
        left: 7px;
        padding: 20px;
    }
    .education .educationContainer h3{
        font-size: 23px;
        line-height: 28px;
    }
    .education .educationContainer p{
        margin: 10px 0 20px;
        line-height: 18px;
    }
}
/* --------------------------------------- gallary section -------------------------------------- */
.gallary{
    background-color: #fff;
    padding: 0px 10px ;
}
.gallaryTittle {
    position: relative;
    top: 2%;
}
.gallary .gallaryContainer {
    column-count: 4;
    column-gap: 20px;
    margin-top: 3%;
}
.gallary .gallaryContainer .item {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
} 
.gallary .gallaryContainer img {
    width: 100%;
    display: block;
    transition: 0.4s;
}
.gallary .gallaryContainer .title {
    position: absolute;
    background-color: gray;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}
.item:hover .title {
    opacity: 1;
}
.item:hover img {
    transform: scale(1.2);
}

@media (max-width:992px){
    .gallary .gallaryContainer {
        column-count:2 ;
    }
    .gallary .gallaryContainer {
        margin-top: 7%;
    }
}

/* ------------------------- donate section ---------------------------------- */
/* ----------------------- contact us section -------------------------------- */

.join{
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%, #03a9f5 30%,#03a9f5 100%);
}
.contactUs{
    position: relative;
    width: 100%;
    padding:40px 100px;
}
.contactUs .contactTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .contactTitle h2 {
    color: #fff;
    font-weight: 500;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.50);
}
.contactBox {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
}
.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap: 20px;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox span {
    color:orange;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background:orange;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
/* .infoBox input[type="submit"]:hover {
    color: orange;
    background-color: transparent;
    border: 1px solid orange;
} */

.inputBox ::placeholder {
    color: #999;
}

/* info */
.info{
    background: #0e3959;
}
.ingo h3 {
    color: #fff;
}
.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci {
    margin-top: 40px;
    display: flex;
}
.sci a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.sci a:hover{
    transform: translate(-10px);
}
/* map */
.map{
    padding: 0;
}
.map iframe {
    width: 100%;
    height: 100%;
}
@media (max-width:991px){
    .contactUs .contactTitle{
        font-size: 1.5em;
    }
    .contact h3 {
        font-size: 1.2em;
    }
    .inputBox input, .inputBox span, .inputBox textarea{
        font-size: 0.9em;
    }
    .inputBox input[type="submit"]
{
    font-size: 1em;
    max-width: 100px;
    padding: 10px 12px;
}

    .contactUs {
        padding: 20px;
    }
    .contactBox {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map"
        ;
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding:0;
    }
}

/* ------------------------------------------- footer ------------------------------------------------- */

footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialIcons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.socialIcons a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.socialIcons a:hover {
    transform: translate(-10px);
}
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    list-style-type: none;
}
footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none; 
    opacity: 0.75;
}
footer .menu li a:hover {
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p {
    color: white;
}
.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    color: orange;
}
@media (max-width:800px){
    .menu{
        flex-direction: column;
    }
    .menu li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}